body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    padding: 0 20px;
}

.login-form {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-image img {
    width: 90%;
    max-width: 550px;
}

.form-control {
    width: 403px; /* Set fixed width */
    margin-bottom: 20px;
    height: 45px;
    font-size: 14px;
    border-color: black;
    border-radius: 5px;
    color: #6C6B6B;
}

.form-group.form-check {
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-size: 14px;
    color: black;
    font-weight: 500;
}

.form-check-label {
    margin-left: 0px;
    font-weight: bold;
    font-size: 14px;
}

.form-check a {
    font-weight: bold;
    font-size: 14px;
}

.btn-primary {
    background: #9D9FE6;
    border-color: #9D9FE6;
    height: 45px;
    width: 403px; /* Set fixed width */
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background-color: #7d7fb8; /* Warna saat di-hover */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Bayangan saat di-hover */
}

a {
    color: black;
}

a:hover {
    text-decoration: underline;
    color: #9D9FE6;
}

p {
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 200;
    color: #6C6B6B;
    margin-bottom: 50px;
}

.text-center {
    font-weight: bold;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    body {
        flex-direction: column; /* Display the form and image stacked vertically */
        height: auto;
    }

    .container {
        flex-direction: column;
        text-align: center;
    }

    .login-form, .login-image {
        width: 100%;
    }

    .login-image {
        margin-bottom: 20px;
    }

    .form-control, .btn-primary {
        width: 100%; /* Ensure full width on small screens */
    }
}
    
.content {
    margin-left: 250px; /* Adjust according to sidebar width */
    padding: 20px;
}

/* Styling for buttons */
.btn-sm {
    padding: 5px 10px;
}

/* Aligning search input and add button */
.input-group {
    max-width: 400px;
}

.btn-primary {
    background-color: #9D9FE6;
    border-color: #9D9FE6;
}

.btn-primary:hover {
    background-color: #7d7fb8;
    border-color: #7d7fb8;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

/* Fixing table alignment and spacing */
.table-action {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
    }
}